#python

- Strings 
strings.append("name")#adds a name in a list 
stings.sort()#manges in a ahphabetic order.
------------------------------

-creating a set 
s = set()#an empty set is created 
s.add(1)
s.add(2)
s.add(3)
s.add(1)
s.remove(1)# removes the number 1 for the set
 # you cannot add the same data twice

print(s)
print(F"this is a formated{any variable} string")

--------------------------------------
for (case)
for i in [1,2,3,4,5]
print(i)# this prints all the number in i
----------------------------------
to print 100 numbers
for i in range (100)
 print(i)
 -------------------------------
 to print names
 names = ["manish","anish","ranish"]
 for name in names:
 print(name) # print names form a string
 ------------------------------------
 print the single character in string
 name = "perosorosor"
for character in name:
    print(character)
    -------------------------------------
# while declaring dictionary
mydict ={"home":"place where every one feels comfortable",
"game": "a beautiful creation of men"}
print(mydict["game"])
---Updating the dictionary------
mydict["new variable"]="any value" (adds to the dictonary)
++++++++++++++++++++++++++++++++++++++++++
GIT HUB TOKEN
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
+++++++++++++++++++++++++++++++++++++++++++
squaring program
def square(x): # defining a square function
    return x * x # what it will return at the end

for i in range(10): # loop for 0-9 squaring
    print(f"the square of {i} is {square(i)}")

------------------additon info-------
# we can seperate file in 2 and import later
=================
python1.py (file)


def square(x):
    return x * x
    =============== this is a way to import one defined fucnion to another file 
    connecting files together============
py2.py
form python1 import square

for i in range(10):
    print(f"the square of {i} is {square(i)}")
------------------------------------------------
or 
your can do this ..
--
python1.py
def square(x):
    return x*x

---
py2.py
import python01 (name of the another linked fille)
for i in range(10):
        print(f"the multiple of {i} x {python01.square(i)}")



#object oreinted 
# class decleration and storing number
class point():
    def __init__(self,int1 ,int2) :
        self.a = int1 
        self.b = int2
p = point(2, 8) # setting point values
print(p.a)
print(p.b)# printing out the values under point(P) p.variables
 ------------------------------------------------
 class fucnion
 #Making a program that adds passnger to a flight
from sre_constants import SUCCESS
from matplotlib.style import available


class Flight(): # this a fuction or declaring a Flight variable
    def __init__(self,capacity):# __init__ self calls or runs itself in the program
        self.capacity = capacity
        self.travaler =[] # empty list for names

    def add_travaler(self,name):# adding a(add_travaler)function
        if not self.available_seats():
           return False
        self.travaler.append(name)
        return True
    
    def available_seats(self):
        return self.capacity - len(self.travaler)# this function is doing 5-6 number of names people 

flight =Flight(5) # the capacity for flight 
people =["manish","hari","min","nischal","nirdosh","puri"] # ading names or people in flight
for person in people:
    success = flight.add_travaler(person)
    if success:
        print(f"we have added {person} to the flight")
    else:
        print(f"no seats available for {person}")
-------------------------------------------------------------------------------------
# decorator funtion ---->
def announce(f):
    def wrapper():
        print("this is going to run.........")
        f()# this replaced by the function below @ announce
        print("done running")
        
    return wrapper

@announce # a way to concinate in to variables
def hello():
  print("hello mother fker")

@announce
def mmf():
    print("da fk is that")

mmf()# this command is needed to put print fuction in  the  f() place up 
hello()
-------------------------------------------------------------
from sympy import per

# dicta = [
#     {"name": "manish", "house": "ganesh mandir"},
#     {"name": "nish" , "house" :"bora mah sutxa "},
#     {"name": "anish" , "house": "ahal mah sutxa"}
# ]
# def na(person):
#     return person["name"] # this will give output with names varibile in dictionay  form a-z
# dicta.sort(key = na)
# print(dicta)

# another way but same program
dicta = [
    {"name": "manish", "house": "ganesh mandir"},
    {"name": "nish" , "house" :"bora mah sutxa "},
    {"name": "anish" , "house": "ahal mah sutxa"}
]

dicta.sort(key = lambda person: person["name"])#lamda function helps to sort the dictionay with names or variables that are assisted to them
print(dicta)
--------------------------------------------------------------------------
# error correction or avoding errors
from numpy import result_type
import sys
try:
    x = int(input("x = "))
    y = int(input("y = "))
except ValueError:
        print("please use number only")
        sys.exit(1)
try:
    
    result= x / y
except ZeroDivisionError:
    print("cannot be divided by Zero(0)")
    sys.exit(1)
print(f"{x}/{y} = {result}")
===================================================================================
DJANGO < WEB DEVELOPMET >
COMMANDS --->

django-admin startproject lecture3 # STARTS a project
--then browse to that folder just created which is lecture3--

(nirvana㉿NIRVANA)-[~/lecture3]
└─$ ls
lecture3  manage.py
--------------------------
(nirvana㉿NIRVANA)-[~/lecture3]
└─$ code .     

-------------------------------------------------

(nirvana㉿NIRVANA)-[~/lecture3]
└─$ python manage.py runserver                                     
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).

You have 18 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.
July 07, 2022 - 03:21:11
Django version 3.2.13, using settings 'lecture3.settings'
Starting development server at http://127.0.0.1:8000/ # this is the server ip

----------------------------------------------------------------------
(nirvana㉿NIRVANA)-[~/lecture3]
└─$ python manage.py startapp hello # creating a app 
-after creating app 
1- mention the name of app in the settings of the project 
# Application definition

INSTALLED_APPS = [
    'hello', # like this
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]
---------------------------------------------------------
2.the create a views.py file to make a interface of what  the site may look like
from django.urls import path
from . import views

urlpatterns = [
    path("", views.index),
    path("manish", views.manish, name="manish"),
]
---------------------------------------------------------
3.and in the same hello derectory go to views.py
from django.http import HttpResponse
from django.shortcuts import render
from django.http import HttpResponse
# Create your views here.


def index(request):# this is like a home page 
    return HttpResponse("hello,world")


def manish(request): # if /manish is typed in the url the it renders the HttpResponse
    return HttpResponse("hello manish sir!")

----------------------------------------------------------------
4. finally add your project app in the url.py file in the project

"""lecture3 URL Configuration

The `urlpatterns` list routes URLs to views. For more information please see:
    https://docs.djangoproject.com/en/3.2/topics/http/urls/
Examples:
Function views
    1. Add an import:  from my_app import views
    2. Add a URL to urlpatterns:  path('', views.home, name='home')
Class-based views
    1. Add an import:  from other_app.views import Home
    2. Add a URL to urlpatterns:  path('', Home.as_view(), name='home')
Including another URLconf
    1. Import the include() function: from django.urls import include, path
    2. Add a URL to urlpatterns:  path('blog/', include('blog.urls'))
"""
from xml.etree.ElementInclude import include
from django.contrib import admin
from django.urls import path, include

urlpatterns = [
    path('admin/', admin.site.urls),
    path('hello/', include("hello.urls")), # this <><><>

]
