#python

- Strings 
strings.append("name")#adds a name in a list 
stings.sort()#manges in a ahphabetic order.
------------------------------

-creating a set 
s = set()#an empty set is created 
s.add(1)
s.add(2)
s.add(3)
s.add(1)
s.remove(1)# removes the number 1 for the set
 # you cannot add the same data twice

print(s)
print(F"this is a formated{any variable} string")

--------------------------------------
for (case)
for i in [1,2,3,4,5]
print(i)# this prints all the number in i
----------------------------------
to print 100 numbers
for i in range (100)
 print(i)
 -------------------------------
 to print names
 names = ["manish","anish","ranish"]
 for name in names:
 print(name) # print names form a string
 ------------------------------------
 print the single character in string
 name = "perosorosor"
for character in name:
    print(character)
    -------------------------------------
# while declaring dictionary
mydict ={"home":"place where every one feels comfortable",
"game": "a beautiful creation of men"}
print(mydict["game"])
---Updating the dictionary------
mydict["new variable"]="any value" (adds to the dictonary)
++++++++++++++++++++++++++++++++++++++++++
GIT HUB TOKEN
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
+++++++++++++++++++++++++++++++++++++++++++
squaring program
def square(x): # defining a square function
    return x * x # what it will return at the end

for i in range(10): # loop for 0-9 squaring
    print(f"the square of {i} is {square(i)}")

------------------additon info-------
# we can seperate file in 2 and import later
=================
python1.py (file)


def square(x):
    return x * x
    =============== this is a way to import one defined fucnion to another file 
    connecting files together============
py2.py
form python1 import square

for i in range(10):
    print(f"the square of {i} is {square(i)}")
------------------------------------------------
or 
your can do this ..
--
python1.py
def square(x):
    return x*x

---
py2.py
import python01 (name of the another linked fille)
for i in range(10):
        print(f"the multiple of {i} x {python01.square(i)}")



#object oreinted 
# class decleration and storing number
class point():
    def __init__(self,int1 ,int2) :
        self.a = int1 
        self.b = int2
p = point(2, 8) # setting point values
print(p.a)
print(p.b)# printing out the values under point(P) p.variables
 ------------------------------------------------
 class fucnion
 #Making a program that adds passnger to a flight
from sre_constants import SUCCESS
from matplotlib.style import available


class Flight(): # this a fuction or declaring a Flight variable
    def __init__(self,capacity):# __init__ self calls or runs itself in the program
        self.capacity = capacity
        self.travaler =[] # empty list for names

    def add_travaler(self,name):# adding a(add_travaler)function
        if not self.available_seats():
           return False
        self.travaler.append(name)
        return True
    
    def available_seats(self):
        return self.capacity - len(self.travaler)# this function is doing 5-6 number of names people 

flight =Flight(5) # the capacity for flight 
people =["manish","hari","min","nischal","nirdosh","puri"] # ading names or people in flight
for person in people:
    success = flight.add_travaler(person)
    if success:
        print(f"we have added {person} to the flight")
    else:
        print(f"no seats available for {person}")
-------------------------------------------------------------------------------------
# decorator funtion ---->
def announce(f):
    def wrapper():
        print("this is going to run.........")
        f()# this replaced by the function below @ announce
        print("done running")
        
    return wrapper

@announce # a way to concinate in to variables
def hello():
  print("hello mother fker")

@announce
def mmf():
    print("da fk is that")

mmf()# this command is needed to put print fuction in  the  f() place up 
hello()
-------------------------------------------------------------
